# Problem 2
server {
	listen 80;
	server_name ~^\.*$;
	
	root /home/bi/web;
	
	location ~ \.[^\/]+$ {
		root /home/bi/web/public/;
	}
	
	location ^~ /uploads/ {
		
	}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location / {
		return 404;
	}
	
}

# Problem 1
#~ server {
	#~ listen 80;
	#~ server_name ~^\.*$;
	
	#~ root /home/box/web;
	
	#~ location ~ \.[^\/]+$ {
		#~ root /home/box/web/public/;
	#~ }
	
	#~ location ^~ /uploads/ {
		
	#~ }
	
	#~ location / {
		#~ return 404;
	#~ }
	
#~ }